# mcp-Agent-framework

./: README.md
NotesAppHexagonal/: .gitignore  pom.xml
NotesAppHexagonal/src/main/java/com/example/NotesAppHexagonal/: NotesAppHexagonalApplication.java
NotesAppHexagonal/src/main/java/com/example/NotesAppHexagonal/application/ports/in/: NoteServicePort.java
NotesAppHexagonal/src/main/java/com/example/NotesAppHexagonal/domain/model/: Note.java
NotesAppHexagonal/src/main/java/com/example/NotesAppHexagonal/domain/service/: NoteService.java
NotesAppHexagonal/src/main/java/com/example/NotesAppHexagonal/infrastructure/adaptors/: NotePersistenceAdapter.java
NotesAppHexagonal/src/main/java/com/example/NotesAppHexagonal/infrastructure/config/: BeanConfig.java
NotesAppHexagonal/src/main/java/com/example/NotesAppHexagonal/infrastructure/dto/: NoteRequest.java  NoteResponse.java
NotesAppHexagonal/src/main/java/com/example/NotesAppHexagonal/infrastructure/mappers/: NotePersistenceMapper.java  NoteRestMapper.java
NotesAppHexagonal/src/main/java/com/example/NotesAppHexagonal/infrastructure/persistence/entity/: NoteEntity.java
NotesAppHexagonal/src/main/java/com/example/NotesAppHexagonal/infrastructure/persistence/repository/: NoteJpaRepository.java
NotesAppHexagonal/src/main/java/com/example/NotesAppHexagonal/infrastructure/rest/: NoteController.java
NotesAppHexagonal/src/main/resources/: application.properties
NotesAppHexagonal/src/test/java/com/example/NotesAppHexagonal/: NotesAppHexagonalApplicationTests.java
generic-agent/: .gitignore  pom.xml
generic-agent/src/main/java/com/example/genericagent/: GenericAgentApplication.java
generic-agent/src/main/java/com/example/genericagent/ai/: AgentService.java  BedrockAiExtractor.java
generic-agent/src/main/java/com/example/genericagent/controller/: ChatController.java
generic-agent/src/main/resources/: application.properties
generic-agent/src/main/resources/prompts/: system-prompt.txt
mcp/: TEST.md  pom.xml
mcp/src/main/java/com/example/mcp/: McpApplication.java
mcp/src/main/java/com/example/mcp/controller/: McpController.java
mcp/src/main/java/com/example/mcp/tool/: ToolDispatcher.java  ToolRegistry.java
mcp/src/main/java/com/example/mcp/tool/model/: AgentResponse.java  AgentStep.java  ToolDefinition.java  ToolParameter.java  ToolType.java
mcp/src/main/resources/: application.properties
